@media(max-width: 900px){
    .popular_categories{
        flex-direction: column;
        gap:2rem;
    }
    .image_container{
        width: 100% !important;
    }
    .quote{
        flex-direction: column;
        height: auto!important;
    }

    .quote > img {
        width: 100% !important;
    }
    .aside{
        margin-top: 1rem;
        width: 100% !important;
        border-left: none!important;
        border-top: 3px solid var(--primary-black);
        padding: 5% 5%;
        text-align: center;
    }
    .circle_img {
        margin: 0 auto!important;
      width: 150px!important;
      height: 150px!important;
    }
    .list{
        flex-direction: column;
        gap:2rem;
    }
    .sub{
        opacity: 1!important;
        height: 5rem;
        position: absolute;
        width: 100%;
        bottom:0;
    }
}

span{
    color: var(--secondary-purple)!important;
}
.center_block{
    text-align: center;
    margin-top: 2rem;
}
.popular_categories{
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
}
.image_container {
  width: 30%;
  height: 20rem;
  overflow: hidden;
  box-shadow: 0 2px 4px var(--primary-black);
  position: relative;
}

.image_container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image_container:hover{
    cursor: pointer;
}
.image_container:hover > .sub {
    transform: translateY(-5rem);
    opacity: 1;
    cursor: pointer;
}
.sub{
    color: var(--accent-bright-yellow);
    text-align: center;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
    height: 5rem;
    background: linear-gradient(to top, rgba(128, 128, 128, 1), rgba(128, 128, 128, 0));
}
.quote{
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    height: 20rem;
    overflow: hidden;
    position: relative;
}

.quote > img {
    width: 60%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 4px var(--primary-black);
}

.aside{
    width: 35%;
    display: flex;
    align-items: center;
    border-left: 3px solid var(--primary-black);
    padding: 5% 5%;
    text-align: center;
}

.circle_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
    box-shadow: 0 2px 4px var(--primary-black);
}

.circle_img:hover{
    cursor: pointer;
}

.circle_img > img {
    height: 100%;
    object-fit: cover;
}
.list{
    display: flex;
    justify-content: space-between;
}
.companyName{
    margin-top: 1rem;
}